# Server
# PORT=5000

# # Database (PostgreSQL)
# DB_HOST=localhost
# DB_PORT=5434
# DB_USER=ecommerce_user
# DB_PASSWORD=strongpassword
# DB_NAME=ecommerce_db

# # Authentication
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=1d

# Other configs (optional for later)
# CLOUD_STORAGE_KEY=your_key
# CLOUD_STORAGE_SECRET=your_secret

PORT=
NODE_ENV=
DB_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
